#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>
#include "funcionesTrabajo.h"

void inicializarTrabajos(eTrabajo trabajos[], int tamTrabajos){
    for(int i=0;i<tamTrabajos;i++){
        trabajos[i].isEmpty=1;
    }

}

void altaTrabajo(int id, eTrabajo trabajo[], int tamTrabajo, eMascota mascotas[], int tam, eTipo tipos[], int tamTipos, eColor colores[], int tamCol, eServicio servicios[], int tamServ){
    int indice;
    int idMascota;
    int idServicio;

    mostrarMascotas(mascotas, tam, tipos, tamTipos, colores, tamCol);
    printf("\nElegir una Mascota: ");
    scanf("%d", &idMascota);
    indice=buscarMascota(idMascota, mascotas, tam);

    if(indice==-1){
       printf("\nEl id (%d) que ingreso no existe\n",idMascota);
    }
    else{
        trabajo[indice].idMascota=idMascota;
        mostrarMascota(mascotas[indice], tipos, tamTipos, colores, tamCol);

        printf("Ingrese fecha de ingreso dd/mm/aaaa: ");
        scanf("%d/%d/%d", &trabajo[indice].fecha.dia,&trabajo[indice].fecha.mes,&trabajo[indice].fecha.anio);

        mostrarServicios(servicios, tamServ);
        printf("\nElegir un Servicio: ");
        scanf("%d", &idServicio);
        indice=buscarServicio(idServicio, servicios, tamServ);


        if(indice==-1){
            printf("\nEl id (%d) que ingreso no existe\n",idServicio);
        }
        else{
            trabajo[indice].idServicio=idServicio;
            trabajo[indice].id=id;
            trabajo[indice].isEmpty=0;
            printf("\nEl Trabajo ha sido cargado con exito!!!\n\n");
        }
    }
}

void mostrarTrabjo(eTrabajo trabajo, eMascota mascota[], int tam, eServicio servicio[], int tamServ){
    char nombreMascota[20];
    char descripcionServicio[20];
    int precioServicio=0;

    cargarDescripcionMascota(nombreMascota,trabajo.idMascota,mascota,tam);
    cargarDescripcionServicio(descripcionServicio,trabajo.idServicio,precioServicio,servicio,tamServ);

    printf("%d     %d %10s  %6s  %3d    %02d/%02d/%4d\n",trabajo.id,trabajo.idMascota,nombreMascota,descripcionServicio,precioServicio,trabajo.fecha.dia,trabajo.fecha.mes,trabajo.fecha.anio);
}

void mostrarTrabajos(eTrabajo trabajos[], int tamTrabajos, eMascota mascota[], int tam, eServicio servicio[], int tamServ){
    system("cls");
    printf("\n************ Trabajos ************\n\n");
    printf("Id IdMascota  Mascota   Servicio  Precio   Fecha Ingreso\n");

    for(int i=0; i<tamTrabajos; i++){
        if(trabajos[i].isEmpty==0){
            mostrarTrabjo(trabajos[i],mascota[i],tam,servicio[i],tamServ);
        }
    }
    printf("\n");
}

void cargarDescripcionMascota(char descripcion[], int id, eMascota mascota[], int tam){
    for(int i=0; i<tam; i++){
        if(mascota[i].id==id){
            strcpy(descripcion, mascota[i].nombre);
        }
    }
}

void cargarDescripcionServicio(char descripcion[], int id, int precio, eServicio servicio[], int tam){

    for(int i=0; i<tam; i++){
        if(servicio[i].id==id){
            strcpy(descripcion, servicio[i].descripcion);
            precio=servicio[i].precio;
        }
    }
}
